{
  "name": "pdf-anonymizer",
  "version": "1.0.0",
  "description": "Offline PDF anonymization tool with genuine text removal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.config.extract.js",
    "build:main": "vite build",
    "build:extract": "vite build --config vite.config.extract.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "pdfjs-dist": "^4.0.0",
    "tesseract.js": "^5.1.0"
  }
}
